
APP_ENV=dev
APP_SECRET=39280467141ba68a4936d6c9d9d68604

DATABASE_URL=mysql://user:userpass@db:3306/mydb

DEFAULT_LOCALE=en
LOCALES=en

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Ports
LOCAL_MYSQL_PORT=3307
LOCAL_NGINX_PORT=8080
LOCAL_LOGSTASH_PORT=81
LOCAL_SOCKETS_PORT=1414

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# Timezone
TIMEZONE=Europe/Vilnius

###> nelmio/cors-bundle ### DEFAULT ^https?://localhost(:[0-9]+)?$
CORS_ALLOW_ORIGIN=.
